# MDP-2025-2026

./: .gitignore
week1/lab/: README.md
week10/: README.md
week10/AndroidSecurity/: settings.gradle.kts
week10/AndroidSecurity/app/: build.gradle.kts
week10/AndroidSecurity/gradle/wrapper/: gradle-wrapper.properties
week10/KeyStore/app/: build.gradle.kts
week10/KeyStore/gradle/wrapper/: gradle-wrapper.properties
week10/VulnerableMobileApp/: settings.gradle.kts
week10/VulnerableMobileApp/app/: build.gradle.kts
week10/VulnerableMobileApp/gradle/wrapper/: gradle-wrapper.properties
week3/: README.md
week3/Post_Manager_App/: settings.gradle.kts
week3/Post_Manager_App/app/: build.gradle.kts
week3/Post_Manager_App/gradle/: libs.versions.toml
week3/Post_Manager_App/gradle/wrapper/: gradle-wrapper.properties
week4/: README.md
week4/SimpleComposeApp/app/: build.gradle.kts
week4/SimpleComposeApp/gradle/: libs.versions.toml
week4/SimpleComposeApp/gradle/wrapper/: gradle-wrapper.properties
week5/: ShoppingCart-xml.md
week5/Shoppingcart-xml/: settings.gradle.kts
week5/Shoppingcart-xml/app/: build.gradle.kts
week5/Shoppingcartcompose/app/: build.gradle.kts
week5/Shoppingcartcompose/gradle/wrapper/: gradle-wrapper.properties
week5/img/: architecture.drawio
week6/: ShoppingCart-compose.md  ShoppingCart-xml.md
week6/ServicesApp/app/: build.gradle.kts
week6/ServicesApp/gradle/wrapper/: gradle-wrapper.properties
week6/Shoppingcart-xml/gradle/wrapper/: gradle-wrapper.properties
week6/Shoppingcartcompose/: settings.gradle.kts
week6/img/: architecture.drawio
week9/: README.md
week9/FirebaseTestLabdemo/: settings.gradle.kts
week9/FirebaseTestLabdemo/app/: build.gradle.kts
week9/FirebaseTestLabdemo/gradle/: libs.versions.toml
week9/FirebaseTestLabdemo/gradle/wrapper/: gradle-wrapper.properties
week9/Testing/app/: build.gradle.kts  google-services.json  proguard-rules.pro
week9/Testing/app/release/: output-metadata.json
week9/Testing/gradle/: libs.versions.toml
week9/Testing/gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
